{
  "name": "hono-shiftjis-body",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.4.8",
    "iconv-cp932": "^1.2.2"
  }
}